{
	"manifest_version": 2,
	"name": "Pinboard Simple",
	"version": "1.0",
	"description": "Bookmarking to Pinboard",

	"permissions": [
		"tabs",
		"activeTab"
	],

	"commands": {
		"add": {
			"description": "Add current page",
			"suggested_key": {
				"default": "Alt+W"
			}
		},
		"readlater": {
			"description": "Add current page to read",
			"suggested_key": {
				"default": "Alt+R"
			}
		}
	},

	"background": { "scripts": [ "generated/background.js" ] }
}
